<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넷플릭스 대한민국 - 인터넷으로 시리즈와 영화를 시청하세요.</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon"  href="style/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/7872e4b187.js" crossorigin="anonymous"></script>
    <style>
        
    </style>
</head>
<body>
    <div id = "header">
        
        <div id = "menu">
            <a href="#" class="w-btn">홈</a>
            <a href="#" class="w-btn">영화</a>
            <a href="#" class="w-btn">TV 프로그램</a>
            <a href="#" class="w-btn">로그인</a>
        </div>
            <img id="Logo" src = "작은 로고.png">
            <input type="text" placeholder="검색어 입력">
            
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        
    </div>


    <div id = "middle-container">
        <iframe src="https://www.youtube.com/embed/QSZD4NbTqQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


    <div id = "movie-content-container">
        <div id = "movie-title">
            영화
        </div>
        <div id="movie-image">
            <img src="netflix_img/500일의 썸머.jpg" alt="">
            <img src="netflix_img/23 아이덴티티.jpg" alt="">
            <img src="netflix_img/1917.jpg" alt="">
            <img src="netflix_img/Get Out.jpg" alt="">
            <img src="netflix_img/헤어질 결심.jpg" alt="">
            <img src="netflix_img/Official Competition.jpg" alt="">
        </div>
    </div>

    <div id = "tv-content-container">
        <div id = "tv-title">
            TV 프로그램
        </div>
        <div id="tv-image">
            <img src="tv_img/나의 아저씨.jpg" alt="">
            <img src="tv_img/더 글로리.jpg" alt="">
            <img src="tv_img/미스터 션샤인.jpg" alt="">
            <img src="tv_img/스토브리그.jpg" alt="">
            <img src="tv_img/여신강림.jpg" alt="">
            <img src="tv_img/카지노.jpg" alt="">
        </div>
    </div>


</body>
</html>
